$(hostname) = {env:HOSTNAME}
$(domain) = {env:DOMAIN}

tls file {env:TLS_CERT_FILE} {env:TLS_KEY_FILE}

hostname $(hostname)
smtp tcp://0.0.0.0:{env:SMTP_PORT} {
    limits {
        # Up to 20 msgs/sec across max. 10 SMTP connections.
        all rate 20 1s
        all concurrency 10
    }

    dmarc yes
    check {
        require_mx_record
        dkim
        spf
    }

    source $(domain) {
        reject 501 5.1.8 "Outgoing SMTP not supported"
    }
    default_source {
        destination postmaster $(domain) {
            deliver_to lmtp unix://{env:LMTP_ENSMAIL_SOCK}
        }
        default_destination {
            reject 550 5.1.1 "User doesn't exist"
        }
    }
}

lmtp unix://{env:LMTP_FORWARD_SOCK} {
	 tls off
	 # Connection-stage rejection
	 deliver_to &outbound_delivery
}

target.remote outbound_delivery {
    limits {
        # Up to 20 msgs/sec across max. 10 SMTP connections
        # for each recipient domain.
        destination rate 10 1s
        destination concurrency 10
    }
    mx_auth {
        dane
        mtasts {
            cache fs
            fs_dir mtasts_cache/
        }
        local_policy {
            min_tls_level none
            min_mx_level none
        }
    }
}
